{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "outDir": "/tmp/hierarchy-navigator-tests",
    "rootDir": "src/components",
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "src/components/API/FilterTargets.ts",
    "src/components/API/FilterTargets.test.ts",
    "src/components/API/HierarchyValidation.ts",
    "src/components/API/HierarchyValidation.test.ts",
    "src/components/extension/TreeModel.ts",
    "src/components/extension/TreeModel.test.ts",
    "src/components/extension/SearchModel.ts",
    "src/components/extension/SearchModel.test.ts",
    "src/components/config/HierarchyPreviewModel.ts",
    "src/components/config/HierarchyPreviewModel.test.ts"
  ]
}
